<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:padding="16dp"
    android:background="@color/dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="16sp"
            android:textColor="@color/gray" />
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="16sp"
            android:textColor="@color/gray" />
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textSize="16sp"
            android:textColor="@color/gray" />
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/radioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/gold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:backgroundTint="@color/dark_gray"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>